<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/extension"
        android:layout_marginBottom="0dp">

    </com.theartofdev.edmodo.cropper.CropImageView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/nextStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        app:srcCompat="@android:drawable/ic_media_play" />

    <LinearLayout
        android:id="@+id/extension"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/layo"
        android:orientation="horizontal"
        android:padding="30dp">

        <Button
            android:id="@+id/lf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/btn"
            android:shadowColor="#272525"
            android:text="Left Rotate" />

        <Button
            android:id="@+id/rf"
            android:layout_width='wrap_content'
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/btn"
            android:shadowColor="#272525"
            android:text="Right Rotate"

            />
    </LinearLayout>

</RelativeLayout>
